# VideoAiProcessing

praktikum/: pom.xml
praktikum/src/main/java/com/misis/praktikum/: PraktikumApplication.java
praktikum/src/main/java/com/misis/praktikum/config/: CamundaConfig.java  CustomCamundaConfig.java  ProcessStarter.java  RabbitMQConfig.java
praktikum/src/main/java/com/misis/praktikum/listener/: FrameResponseService.java
praktikum/src/main/java/com/misis/praktikum/messages/: FrameMessage.java  FrameResponse.java
praktikum/src/main/java/com/misis/praktikum/serviceTask/: ReceiveFramesDelegate.java  SendFramesDelegate.java  VideoToFramesDelegate.java
praktikum/src/main/resources/: application.properties
praktikum/src/main/resources/processes/: videoProcessing.bpmn
praktikum/src/main/webapp/forms/: get-video.html  upload-video.html
praktikum/src/test/java/com/misis/praktikum/: PraktikumApplicationTests.java
videoAi/: pom.xml
videoAi/src/main/java/com/misis/videoAi/videoAi/: VideoAiApplication.java
videoAi/src/main/java/com/misis/videoAi/videoAi/config/: RabbitMQConfig.java
videoAi/src/main/java/com/misis/videoAi/videoAi/listener/: FrameMessageListener.java
videoAi/src/main/java/com/misis/videoAi/videoAi/messages/: FrameMessage.java  FrameResponse.java
videoAi/src/main/resources/: application.properties
videoAi/src/main/resources/scripts/: yolo_detection.py
videoAi/src/test/java/com/misis/videoAi/videoAi/: VideoAiApplicationTests.java
