spring.application.name=praktikum
spring.datasource.url=jdbc:postgresql://localhost:5432/praktikum
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
camunda.bpm.history-level=full
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
